{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These simulations were run on 5-28 and simulate SIR on scale-free networks of size 500 and 1000. \
\
I believe the disease is sub-critical because of analytical predictions in Kiss et al. \
\
These simulations were cut short with errors: \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 connecting out nodes..............
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Traceback (most recent call last):\
  File "assort-simulations.py", line 41, in <module>\
    G = rmg.generate_modular_networks(n, sfunction, modfunction, q, m, d)\
  File "/Users/paigemiller/Documents/phd/research-projects/miller-tb-assortativity/analysis/modular_graph_generator-master/random_modular_generator_variable_modules.py", line 104, in generate_modular_networks\
    connect_trial = connect_out_nodes(G, m, mod_nodes, outdegree_list,connect_trial, indegree_list) \
  File "/Users/paigemiller/Documents/phd/research-projects/miller-tb-assortativity/analysis/modular_graph_generator-master/random_modular_generator_variable_modules.py", line 331, in connect_out_nodes\
    G.remove_edges_from(nbunch) \
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/networkx/classes/graph.py", line 1058, in remove_edges_from\
    for e in ebunch:\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/networkx/classes/reportviews.py", line 1028, in __iter__\
    for nbr in nbrs:\
RuntimeError: dictionary changed size during iteration
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Params: \
\
# varying parameters\
N= [2000, 5000]                             # network sizes\
Q= list(np.array([-0.2, -0.1, 0, 0.1, 0.2, 0.4])            # modularity ~ assort/2  \
\
var_grid= list(ParameterGrid(\{'N' : N, 'Q' : Q\}))\
\
# constant parameters (Network)\
d= 10                                      # mean degree\
m= 2                                       # number of modules (sexes)\
sfunction = sg.scalefree_sequence          # degree distribution \
modfunction = sg.regular_sequence          # module size distribution\
# loop variables\
reps= 10\
\
# constant parameters (SIR)\
tau= 0.1            # transmission rate\
gamma= 1.0         # recovery rate\
rho= 0.05         # random fraction initially infected\
}