{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These simulations were run on 5-20 and simulate SIR on scale-free networks of size 500 and 1000. \
\
I believe the disease is sub-critical because of analytical predictions in Kiss et al. \
\
Params: \
\
# varying parameters\
N= [500, 1000]                             # network sizes\
Q= list(np.array([-0.1, 0, 0.1, 0.2])            # modularity ~ assort/2  \
\
var_grid= list(ParameterGrid(\{'N' : N, 'Q' : Q\}))\
\
# constant parameters (Network)\
d= 10                                      # mean degree\
m= 2                                       # number of modules (sexes)\
sfunction = sg.scalefree_sequence          # degree distribution \
modfunction = sg.regular_sequence          # module size distribution\
# loop variables\
reps= 5\
\
# constant parameters (SIR)\
tau= 0.1            # transmission rate\
gamma= 1.0         # recovery rate\
rho= 0.05         # random fraction initially infected\
}